{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=PC-130424-2;database=DotnetAndAngularTest;User ID=sa;Password=minzdrav1+;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
